{
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "dependencies": {
    "@babel/core": "^7.29.6",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.19.0",
    "badge-maker": "^5.0.2",
    "brace-expansion": "^5.0.9",
    "follow-redirects": "^1.16.0",
    "form-data": "^4.0.6",
    "js-yaml": "^5.2.3",
    "minimatch": "^10.2.6",
    "node-redis": "^0.1.7",
    "picomatch": "^4.0.4"
  }
}
